server {
    listen 80;
    server_name mboaspeak.com www.mboaspeak.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mboaspeak.com www.mboaspeak.com;

    ssl_certificate /etc/letsencrypt/live/mboaspeak.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mboaspeak.com/privkey.pem;

    location /api/ {
        proxy_pass http://django_backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_pass http://angular_frontend:80;
    }
}
