# Bloc HTTP - redirige toutes les requêtes vers HTTPS
server {
    listen 80;
    server_name mboaspeak.com www.mboaspeak.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Bloc HTTPS - pour gérer les requêtes en toute sécurité
server {
    listen 443 ssl;
    server_name mboaspeak.com www.mboaspeak.com;

    ssl_certificate /etc/letsencrypt/live/mboaspeak.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mboaspeak.com/privkey.pem;

    # Proxy pour les requêtes vers l'API Django
    location /api/ {
        proxy_pass http://django_backend:8000/;  # Remplacez 'django_backend' par le nom de votre service Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Proxy pour les requêtes vers le frontend Angular
    location / {
        root /usr/share/nginx/html;  # Le répertoire où votre app Angular est déployée
        try_files $uri $uri/ /index.html;  # Redirige les autres routes vers index.html
    }
}

